<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursoemVideo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci corrupti, eum consectetur eius accusamus perferendis quam commodi culpa omnis assumenda sint ducimus animi sapiente facere libero, corporis velit eaque.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, facilis? Natus, veritatis ipsa dicta nam aut, aliquid possimus qui accusamus quas quos enim numquam assumenda dolorum. Dolore minima explicabo in.</p>
        </article>
    </main>
</body>
</html>